Algoritmo "Diferença ao quadrado"
//  
//  
// 
//  
// Descrição   : Recebe dois valores e calcula o valor ao quadrado da diferença entre eles.
// Autor(a)    : Pedro H. Costa
// Data atual  : 22/03/2022
Var
// Seção de Declarações das variáveis 
   a, b, dif: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor: ")
   leia(a)
   
   escreva("Digite outro valor: ")
   leia(b)
   
   dif <- a - b
   
   escreva(dif, "² (ao quadrado) é: ", dif * dif)


Fimalgoritmo