Algoritmo "Soma dos quadrados"
//  
//  
// 
//  
// Descrição   : Recebe 3 valores e calcula a soma do valor quadrado de cada um deles.
// Autor(a)    : Pedro H. Costa
// Data atual  : 22/03/2022
Var
// Seção de Declarações das variáveis
   a, b, c, soma: Inteiro
 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Primeiro valor: ")
   leia(a)
   
   escreva("Segundo valor: ")
   leia(b)
   
   escreva("Terceiro valor: ")
   leia(c)
   
   a <- a * a
   b <- b * b
   c <- c * c
   soma <- a + b + c
   
   escreva("A soma dos quadrados de cada valor é: ", soma)
   

   
   


Fimalgoritmo