Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
   soma, contador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   enquanto  contador <= 500 faca
       se (contador % 2 = 0) entao
          escreval(contador, " é PAR")
       senao
          escreval(contador, " é IMPAR")
       fimse
       contador <- contador + 1
   fimenquanto


Fimalgoritmo