Algoritmo "Exercício 3 - K"
// 
//  
// Descrição   : Escreve se o valor está entre 1 e 9 ou não.
// Autor(a)    : Pedro H. Costa
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 
   valor: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor de 1 a 9: ")
   leia(valor)
   
   se (valor >= 1) e (valor <= 9)entao
      escreva("O valor está na faixa permitida")
   senao
        escreva("O valor não está na faixa permitida")
   fimse


Fimalgoritmo