Algoritmo "Exerício 3 - L"
// 
//  
// Descrição   : Recebe um valor e informa se ele é maior ou nao que tres.
// Autor(a)    : Pedro H. Costa
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 
   valor: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Escreva digite um valor: ")
   leia(valor)
   
   se nao(valor > 3) entao
      escreva("O valor, ", valor, " não é maior que 3")
   senao
        escreva("O valor, ", valor, " é maior que 3")
   fimse


Fimalgoritmo