Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis
   contador, resultado, num: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   escreva("Digite o valor da tabuada: ")
   leia(num)
   
   enquanto (contador <= 10)faca
     resultado <- num * contador
     escreval(num, " x ", contador, " = ", resultado)
     contador <- contador + 1
   
   fimenquanto


Fimalgoritmo