Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis
   contador, quadrado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 15
   repita
       quadrado <- contador * contador
       escreval("O quadrado de ", contador, " é ", quadrado)
       contador <- contador + 1

   ate contador > 200



Fimalgoritmo