<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade em dias</title>

    <style>

        body {
            background-color: #ccc;

        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
        }

        .box {
            display: grid;
            grid-template-rows: repeat(3, 1fr 2fr );
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            width: 400px;
            height: 500px;
            box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.2);
        }

        .boxItem {
            background-color: #fff;
            width: 400px;
            height: 220px;
            
        }

        .box .number {
            margin-bottom: 10px;
            width: 80%;
            height: 40px;
            border: 2px solid #3EC1D5;
            border-radius: 7px; 
        }

        .btn {
            width: 40%;
            height: 40px;
            border: 2px solid #3EC1D5;
            background-color: #fff;
            color: #3EC1D5;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 7px; 
            cursor: pointer;
            transition: all .3s ease;
        }

        .btn:hover{
            background-color: #3EC1D5;
            color: #fff;
        }

        .box h3 {
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: #3EC1D5;
            margin-bottom: 60px;
            
        }

       
        .box-result p{
            font-size: 20px;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
        }

        .retangulo {
            width: 100px;
            height: 60px;
            border: #3EC1D5;
        }

        .retangulo {
            width: 100px;
            height: 60px;
            border: #3EC1D5;
        }

       

    </style>
</head>
<body>

    <div class="container">
        <div class="box">

            <h3>Sua idade em dias percorridos</h3>

            <div class="boxItem">
                <input type="number" id="ano" class="number" placeholder="Digite sua  idade (somente anos, ex 20)...">
                <input type="number" id="meses" class="number" placeholder="Informe os meses(ex 3, ou seja 20 anos e 3 meses)">
                <input type="number" id="dias" class="number" placeholder="Informe os dias(ex 10, 20anos 3meses e 10dias )">
                <input type="submit" id="verificar" class="btn" value="Calcular">
                <input type="submit" id="limpar" class="btn" value="Limpar">
            </div>

            <div class="box-result">
                <p id="resultado">Aguardando valores...</p>
            </div>


        </div>

        
    </div>
    

    <script src="idadeEmDias.js"></script>
    
</body>
</html>