Algoritmo "Exercício 15"
//  
//  
// 
//  
// Descrição   : Recebe um valor e informa se ele é positivo ou negativo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
   valor: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor: ")
   leia(valor)
   
   se valor >= 0 entao
      escreva(valor, " É um número positivo")
      
   senao
        escreva(valor, " É um número negativo")
   fimse


Fimalgoritmo