Algoritmo "Meses do ano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
   // Seção de Declarações das variáveis
      numero: Inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Desvio Condicional Encadeado
   Escreval("Digite um número: ")
   Leia(numero)

   escolha numero

   caso 1
      Escreval("Janeiro")
   caso 2
      Escreval("Fevereiro")
   caso 3
      Escreval("Março")
   caso 4
      Escreval("Abril")
   caso 5
      Escreval("Maio")
   caso 6
      Escreval("Junho")
   caso 7
      Escreval("Julho")
   caso 8
      Escreval("Agosto")
   caso 9
      Escreval("Setembro")
   caso 10
      Escreval("Outubro")
   caso 11
      Escreval("Novembro")
   caso 12
      Escreval("Dezembro")
   outrocaso
      Escreval("Numero incorreto, tente novamente!")
   fimescolha



Fimalgoritmo





