Algoritmo "Exercicio 14
//  
//  
// 
//  
// Descrição   : Exibir mensagem é Maior que 10 se for, senao exibir mensagem é menor que 10.
// Autor(a)    : Pedro H. Costa
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
   valor:Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor: ")
   leia(valor)
   
   se valor >= 10 entao
      escreva(valor, " É maior que 10")
   senao
      escreva(valor, " É menor que 10")
   fimse
   


Fimalgoritmo