<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Fahrenheit para Celsius</title>

    <style>

        body {
            background-color: #ccc;

        }
        .container {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
        }

        .box {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            width: 400px;
            height: 400px;
            box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.2);
        }

        .boxItem {
            background-color: #fff;
            width: 400px;
            height: 100px;
        }

        .box #number {
            margin-bottom: 10px;
            width: 80%;
            height: 40px;
            border: 2px solid #3EC1D5;
            border-radius: 7px; 
        }

        .btn {
            width: 40%;
            height: 40px;
            border: 2px solid #3EC1D5;
            background-color: #fff;
            color: #3EC1D5;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 7px; 
            cursor: pointer;
            transition: all .3s ease;
        }

        .btn:hover{
            background-color: #3EC1D5;
            color: #fff;
        }

        .box h3 {
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: #3EC1D5;
            margin-bottom: 60px;
        }

       
        .box-result p{
            font-size: 20px;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">

            <h3>Conversor de temperatura de Fahrenheit p/ Celsius</h3>

            <div class="boxItem">
                <input type="number" id="number" class="number" placeholder="Digite um valor ...">
                <input type="submit" id="verificar" class="btn" value="verificar">
                <input type="submit" id="limpar" class="btn" value="Limpar">
            </div>


            <div class="box-result">
                <p id="resultado">Aguardando valor...</p>
            </div>

        </div>
    </div>
    

    <script src="fahrenheitParaCelsius.js"></script>
    
</body>
</html>