Algoritmo "Numero Sucessor"
//  
//  
// 
//  
// Descrição   : Recebe um valor e escreve na tela o valor sucessor.
// Autor(a)    : Pedro H. Costa
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
   num, sucessor: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("======= Seja bem vindo =======")
   escreva("Digite um valor: ")
   leia(num)

   sucessor <- num + 1
   escreva("O numero Sucessor de ", num , " é : ", sucessor)


Fimalgoritmo