Algoritmo "Calculo produtos"
//  
//  
// 
//  
// Descrição   : Recebe 4 valores e calcula o valor entre o 1 e o 3, o 2 e o 4.
// Autor(a)    : Pedro H. Costa
// Data atual  : 22/03/2022
Var
// Seção de Declarações das variáveis
   a, b, c, d, p, s: Real
 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Primeiro valor: ")
   leia(a)
   
   escreva("Segundo valor: ")
   leia(b)
   
   escreva("Terceiro valor: ")
   leia(c)
   
   escreva("Quarto valor: ")
   leia(d)
   
   p <- a * c
   escreval("O valor do produto é: ",p)
   
   s <- b + d
   escreva("O valor da soma é: ",s)
   

   

   
   


Fimalgoritmo