Algoritmo "Calculo Area circunferencia"
//  
//  
// 
//  
// Descrição   : Calcula a area de uma circunferencia.
// Autor(a)    : Pedro H. Costa
// Data atual  : 22/03/2022
Var
// Seção de Declarações das variáveis
   area, raio, valorPi: Real

 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valorPi <- 3.14159
   
   escreva("Digite o valor do radio: ")
   leia(raio)
   
   area <- valorPi * (raio * raio)
   escreva("O valor da area é: ", area:2:2, "cm²")


   

   

   
   


Fimalgoritmo