Algoritmo "de Celsius para F"
// 
//  
// Descrição   : Conversão de Celsius para Fahrenheit
// Autor(a)    : Pedro H. Costa
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis
   celsius, farh: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor da temperatura em Graus Celsius: ")
   leia(celsius)
   
   farh <- (9 * celsius + 160) / 5
   escreva("O valor de ", celsius,"°c em Fahrenheit é: ", farh, "F°")
   



Fimalgoritmo