Algoritmo "Numero Antecessor"
// 
//  
// Descrição   : Recebe um valor e escreve na tela o valor antecessor.
// Autor(a)    : Pedro H. Costa
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
   num, antecessor: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("======= Seja bem vindo =======")
   escreva("Digite um valor: ")
   leia(num)

   antecessor <- num - 1
   escreva("O numero antecessor de ", num , " é : ", antecessor)


Fimalgoritmo