Algoritmo "Calculo de Area"
//  
//  
// 
//  
// Descrição   : Recebe os valores de base e altura de um retangulo e calcula sua area.
// Autor(a)    : Pedro H. Costa
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
   base, altura, area: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("===== Informe as dimensões do seu retangulo =====")
   
   escreva("Informe o valor da Base (B)cm² : ")
   leia(base)
   
   escreva("Informe o valor da Altura (H)cm² : ")
   leia(altura)
   
   area <- base * altura
   escreva("A área do seu retângulo é: ", area, "cm²")
   



Fimalgoritmo