Algoritmo "Soma e Multiplicação entre variaveis"
//  
//  
// 
//  
// Descrição   : Recebe 4 variaveis e aplica  o conteito de propriedade distritiva entre elas.
// Autor(a)    :
// Data atual  : 22/03/2022
Var
// Seção de Declarações das variáveis 
   a, b, c, d: Inteiro
   soma, mult: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Primeiro valor : ")
   leia(a)

   escreva("Segundo valor : ")
   leia(b)
   
   escreva("Terceiro valor : ")
   leia(c)
   
   escreva("Quarto valor : ")
   leia(d)
   

   escreval ("======= Resultado Soma =======")
   
   soma <- a + b
   escreval("A soma entre", a, " +", b, " é:", soma)
   
   soma <- a + c
   escreval("A soma entre", a, " +", c, " é:", soma)
   
   soma <- a + d
   escreval("A soma entre", a, " +", d, " é:", soma)
   
   soma <- b + c
   escreval("A soma entre", b, " +", c, " é:", soma)
   
   soma <- b + d
   escreval("A soma entre", b, " +", d, " é:", soma)
   
   soma <- c + d
   escreval("A soma entre", c, " +", d, " é:", soma)
   
   
   escreval ("======= Resultado Multiplicação =======")
   
   mult <- a * b
   escreval("A Multiplicação entre", a, " *", b, " é:", mult)

   mult <- a * c
   escreval("A Multiplicação entre", a, " *", c, " é:", mult)

   mult <- a * d
   escreval("A Multiplicação entre", a, " *", d, " é:", mult)

   mult <- b * c
   escreval("A Multiplicação entre", b, " *", c, " é:", mult)

   mult <- b * d
   escreval("A Multiplicação entre", b, " *", d, " é:", mult)

   mult <- c * d
   escreval("A Multiplicação entre", c, " *", d, " é:", mult)
   

   
   
   
   



Fimalgoritmo