Algoritmo "Quadrado da soma"
//  
//  
// 
//  
// Descrição   : Recebe 3 valores soma e calcula o quadrado do valor obetido.
// Autor(a)    : Pedro H. Costa
// Data atual  : 22/03/2022
Var
// Seção de Declarações das variáveis
   a, b, c, total, quadr: Inteiro
 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Primeiro valor: ")
   leia(a)
   
   escreva("Segundo valor: ")
   leia(b)
   
   escreva("Terceiro valor: ")
   leia(c)
   
   total <- a + b + c
   quadr <- total * total
   
   escreva("O valor ao quadrado da soma é: ", quadr)
   

   
   


Fimalgoritmo